ERROR 2016-02-24 17:19:46,579 [CloudPrintforPC.PrintDocThread] 0
ERROR 2016-02-24 17:19:46,579 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n0c8ef1c5-6430-46cf-b8be-6ad282091952M417-510F8D9DDE058218305AA4A325F060A7M417-2EE29E7BA91ECE5574A357D2F399827D.jpg
ERROR 2016-02-24 17:19:47,515 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:47,515 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:47,530 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:47,530 [CloudPrintforPC.PrintDocThread] 1
ERROR 2016-02-24 17:19:47,530 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n5ca8b7e3-c4b1-49f2-b4c3-4d9d2d1a08da.jpg
ERROR 2016-02-24 17:19:48,232 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:48,232 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:48,232 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:48,232 [CloudPrintforPC.PrintDocThread] 2
ERROR 2016-02-24 17:19:48,232 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndoc.doc
ERROR 2016-02-24 17:19:51,602 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:51,805 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:51,805 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:51,805 [CloudPrintforPC.PrintDocThread] 3
ERROR 2016-02-24 17:19:51,805 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n2015-2016学年校历.xls
ERROR 2016-02-24 17:19:53,053 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:53,256 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:53,256 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:53,256 [CloudPrintforPC.PrintDocThread] 4
ERROR 2016-02-24 17:19:53,256 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndocx.docx
ERROR 2016-02-24 17:19:56,625 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:56,828 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:56,828 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:56,828 [CloudPrintforPC.PrintDocThread] 5
ERROR 2016-02-24 17:19:56,828 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xlsx
ERROR 2016-02-24 17:19:58,372 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:19:58,575 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:19:58,575 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:19:58,575 [CloudPrintforPC.PrintDocThread] 6
ERROR 2016-02-24 17:19:58,575 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xls
ERROR 2016-02-24 17:20:00,213 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:20:00,416 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:20:00,416 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:20:00,416 [CloudPrintforPC.PrintDocThread] 7
ERROR 2016-02-24 17:20:00,416 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ntest.pdf
ERROR 2016-02-24 17:20:00,806 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:20:01,009 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:20:01,009 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:20:01,009 [CloudPrintforPC.PrintDocThread] 8
ERROR 2016-02-24 17:20:01,009 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n专利扫描02.PDF
ERROR 2016-02-24 17:20:01,477 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:20:01,680 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:20:01,680 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:37,637 [CloudPrintforPC.PrintDocThread] 0
ERROR 2016-02-24 17:22:37,652 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n5ca8b7e3-c4b1-49f2-b4c3-4d9d2d1a08da.jpg
ERROR 2016-02-24 17:22:38,463 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:38,463 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:38,479 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:38,479 [CloudPrintforPC.PrintDocThread] 1
ERROR 2016-02-24 17:22:38,479 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndocx.docx
ERROR 2016-02-24 17:22:43,409 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:43,611 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:43,611 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:43,611 [CloudPrintforPC.PrintDocThread] 2
ERROR 2016-02-24 17:22:43,611 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xlsx
ERROR 2016-02-24 17:22:46,591 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:46,794 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:46,794 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:46,794 [CloudPrintforPC.PrintDocThread] 3
ERROR 2016-02-24 17:22:46,794 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ntest.pdf
ERROR 2016-02-24 17:22:47,725 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:47,927 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:47,930 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:47,930 [CloudPrintforPC.PrintDocThread] 4
ERROR 2016-02-24 17:22:47,930 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n2015-2016学年校历.xls
ERROR 2016-02-24 17:22:49,041 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:49,242 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:49,245 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:49,245 [CloudPrintforPC.PrintDocThread] 5
ERROR 2016-02-24 17:22:49,245 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n专利扫描02.PDF
ERROR 2016-02-24 17:22:49,785 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:49,990 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:49,990 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:49,990 [CloudPrintforPC.PrintDocThread] 6
ERROR 2016-02-24 17:22:49,990 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xls
ERROR 2016-02-24 17:22:51,238 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:51,441 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:51,441 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:51,441 [CloudPrintforPC.PrintDocThread] 7
ERROR 2016-02-24 17:22:51,441 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndoc.doc
ERROR 2016-02-24 17:22:56,355 [CloudPrintforPC.ParseFileOnLocal2Print] 文件转换:转换失败C:\Users\Administrator\AppData\Local\Temp\doc.doc.prn---D:\CloudPrint\code_by_c_sharp\CloudPrintforPC\云打印PC插件\CloudPrint4PC_WPF\bin\x86\Debug\FileRecv\doc.doc
ERROR 2016-02-24 17:22:56,355 [CloudPrintforPC.PrintDocThread] 本地打印【失败】
ERROR 2016-02-24 17:22:56,558 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:56,558 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:22:56,558 [CloudPrintforPC.PrintDocThread] 8
ERROR 2016-02-24 17:22:56,558 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n0c8ef1c5-6430-46cf-b8be-6ad282091952M417-510F8D9DDE058218305AA4A325F060A7M417-2EE29E7BA91ECE5574A357D2F399827D.jpg
ERROR 2016-02-24 17:22:57,431 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:22:57,431 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:22:57,431 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:39,652 [CloudPrintforPC.PrintDocThread] 0
ERROR 2016-02-24 17:28:39,652 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n0c8ef1c5-6430-46cf-b8be-6ad282091952M417-510F8D9DDE058218305AA4A325F060A7M417-2EE29E7BA91ECE5574A357D2F399827D.jpg
ERROR 2016-02-24 17:28:40,557 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:40,557 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:40,573 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:40,573 [CloudPrintforPC.PrintDocThread] 1
ERROR 2016-02-24 17:28:40,573 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xlsx
ERROR 2016-02-24 17:28:42,944 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:43,147 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:43,147 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:43,147 [CloudPrintforPC.PrintDocThread] 2
ERROR 2016-02-24 17:28:43,147 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n5ca8b7e3-c4b1-49f2-b4c3-4d9d2d1a08da.jpg
ERROR 2016-02-24 17:28:44,161 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:44,161 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:44,223 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:44,223 [CloudPrintforPC.PrintDocThread] 3
ERROR 2016-02-24 17:28:44,223 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n2015-2016学年校历.xls
ERROR 2016-02-24 17:28:46,158 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:46,360 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:46,360 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:46,360 [CloudPrintforPC.PrintDocThread] 4
ERROR 2016-02-24 17:28:46,360 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n日收入情况.xls
ERROR 2016-02-24 17:28:48,404 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:48,747 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:48,747 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:48,747 [CloudPrintforPC.PrintDocThread] 5
ERROR 2016-02-24 17:28:48,747 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/n专利扫描02.PDF
ERROR 2016-02-24 17:28:49,246 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:49,449 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:49,449 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:49,449 [CloudPrintforPC.PrintDocThread] 6
ERROR 2016-02-24 17:28:49,449 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndoc.doc
ERROR 2016-02-24 17:28:52,455 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:52,657 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:52,661 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:52,661 [CloudPrintforPC.PrintDocThread] 7
ERROR 2016-02-24 17:28:52,661 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ndocx.docx
ERROR 2016-02-24 17:28:56,236 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:56,437 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:56,440 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-24 17:28:56,440 [CloudPrintforPC.PrintDocThread] 8
ERROR 2016-02-24 17:28:56,440 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/ntest.pdf
ERROR 2016-02-24 17:28:56,950 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-24 17:28:57,151 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-24 17:28:57,154 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-25 09:47:55,376 [CloudPrintforPC.PhonePcCommunication] +++++++开始接受文件：F-0doc.doc
ERROR 2016-02-25 09:48:05,623 [CloudPrintforPC.PhonePcCommunication] -------文件【已接受】：F-0doc.doc
ERROR 2016-02-25 09:48:05,626 [CloudPrintforPC.PrintDocThread] 0
ERROR 2016-02-25 09:48:05,626 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/nF-0doc.doc
ERROR 2016-02-25 09:48:13,768 [CloudPrintforPC.ParseFileOnLocal2Print] 文件转换:转换失败C:\Users\Administrator\AppData\Local\Temp\F-0doc.doc.prn---D:\CloudPrint\code_by_c_sharp\CloudPrintforPC\云打印PC插件\CloudPrint4PC_WPF\bin\x86\Debug\FileRecv\F-0doc.doc
ERROR 2016-02-25 09:48:13,768 [CloudPrintforPC.PrintDocThread] 本地打印【失败】
ERROR 2016-02-25 09:48:13,969 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-25 09:48:13,970 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
ERROR 2016-02-25 09:48:39,796 [CloudPrintforPC.PhonePcCommunication] +++++++开始接受文件：F-0doc.doc
ERROR 2016-02-25 09:48:39,908 [CloudPrintforPC.PhonePcCommunication] -------文件【已接受】：F-0doc.doc
ERROR 2016-02-25 09:48:39,911 [CloudPrintforPC.PrintDocThread] 1
ERROR 2016-02-25 09:48:39,911 [CloudPrintforPC.PrintDocThread] >>>>>>>>>进入打印+/nF-0doc.doc
ERROR 2016-02-25 09:48:45,743 [CloudPrintforPC.PrintDocThread] 本地打印【成功】
ERROR 2016-02-25 09:48:45,943 [CloudPrintforPC.PrintDocThread] 文件【已删除】
ERROR 2016-02-25 09:48:45,961 [CloudPrintforPC.PrintDocThread] <<<<<<<<<<<退出打印
