; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "亲打印"
#define MyAppVersion "1.0"
#define MyAppPublisher "亲打印"
#define MyAppURL "http://www.qingdayin.com/"
#define MyAppExeName "CloudPrint4PC_WPF.exe"
#define ico_main    "printer-blue.ico"

#include "inno_lang_pack_ch.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{578D7574-E218-42C6-82EB-AF5C4605B1E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
SetupIconFile={#ico_main}
;CreateDesktopIcon={#ico_main}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
;Source: "D:\CloudPrint\code_by_c_sharp\CloudPrintforPC\Cloud4PcWpf\CloudPrint4PC_WPF\bin\x86\Debug\CloudPrint4PC_WPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../\x86\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}";  Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}" 
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#ico_main}"; Tasks: desktopicon    
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon 
;Name: "{userdesktop}\亲打印"; Filename: "{app}\CloudPrint4PC_WPF.exe"; Tasks: desktopicon; WorkingDir: "{app}";  IconFilename: "{app}\printer-blue.ico" ;
;Name: IconFilename: "{app}\printer-blue.ico" ; Tasks: desktopicon
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename:{sys}\shell32.dll;IconIndex:12; Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;[code]
 ; function InitializeSetup: Boolean;
 ; var Path:string ;
  ;       ResultCode: Integer;
 ; begin
  ;   if RegKeyExists(HKLM, 'SOFTWARE\Microsoft\.NETFramework\policy\v4.0') then
   ;  begin
  ;       Result := true;
   ;  end
   ;  else
    ; begin
     ;    if MsgBox('系统检测到您没有安装.Net Framework2.0，是否立刻下载并安装？', mbConfirmation, MB_YESNO) = idYes then
       ;  begin
       ;      Path := ExpandConstant('{pf}\Internet Explorer\iexplore.exe');
       ;      Exec(Path, 'http://www.xxx.com/down/dotnetfx2.exe', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
       ;;      MsgBox('请安装好.Net Framework2.0环境后，再运行本安装包程序！',mbInformation,MB_OK);
       ;      Result := false;
      ;   end
      ; ;  else
      ;   begin
      ;       MsgBox('没有安装.Net Framework2.0环境，无法运行XXX程序，本安装程序即将退出！',mbInformation,MB_OK);
      ;       Result := false;
      ;   end;
    ; end;
  ;end;   

[Code]
function InitializeSetup: Boolean;

var Path:string ;

    ResultCode: Integer;

    dotNetV2RegPath:string;

    dotNetV2DownUrl:string;

    dotNetV2PackFile:string;

begin

  dotNetV2RegPath:='SOFTWARE\Microsoft\.NETFramework\policy\v4.0';

  dotNetV2DownUrl:='http://www.microsoft.com/zh-cn/download/details.aspx?id=17718';

  dotNetV2PackFile:='{src}/dotNetFx_v2.0(x86).exe';

  if RegKeyExists(HKLM, dotNetV2RegPath) then

  begin

    Result := true;

  end

  else

  begin

    if MsgBox('系统检测到您没有安装.Net Framework4.0运行环境，是否立即安装？', mbConfirmation, MB_YESNO) = idYes then

    begin



      Path := ExpandConstant(dotNetV2PackFile);

      if(FileOrDirExists(Path)) then

      begin

        Exec(Path, '/q', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);

        if RegKeyExists(HKLM, dotNetV2RegPath) then

        begin

           Result := true;

        end

        else

        begin

           MsgBox('未能成功安装.Net Framework4.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);

        end

      end

      else

      begin

        if MsgBox('软件安装目录中没有包含.Net Framework的安装程序，是否立即下载后安装？', mbConfirmation, MB_YESNO) = idYes then

        begin

          Path := ExpandConstant('{pf}/Internet Explorer/iexplore.exe');

          Exec(Path, dotNetV2DownUrl , '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);

          MsgBox('请安装好.Net Framework4.0环境后，再运行本安装包程序！',mbInformation,MB_OK);

          Result := false;

        end

        else

        begin

          MsgBox('不下载安装.Net Framework4.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);

          Result := false;

        end

      end

    end

    else

    begin

      MsgBox('没有安装.Net Framework4.0运行环境，系统将无法运行，本安装程序即将退出！',mbInformation,MB_OK);

      Result := false;

    end;

  end;

end;

